<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Twitter stream</title>
        <style>
            body{
                margin: 0 12%;
            }
            article p {
                color: red;
            }
            .filter, .filters{
                display: flex;
                justify-content: space-around;
                margin: 30px 0;
            }
            h1{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>RECHERCEZ DES TWITS PAR MOTS CLÉS, PAR LANGUES ET PAR LOCATION</h1>
        <div class="filters">
            <div class="filter">
                <label>Keyword :</label>
                <input type="text" id="keyword" name="keyword" value="random">
                <div class="button">
                    <button onclick=keyword(document.querySelector('input[name="keyword"]').value)>OK</button>
                </div>
            </div>
            <div class="filter">
                <label>Langue :</label>
                <select id="langue" name="langue">
                    <option value="all">All</option>
                    <option value="fr">Français</option>
                    <option value="en">Anglais</option>
                    <option value="it">Italien</option>
                    <option value="es">Espagnol</option>
                </select>
            </div>
            <div class="filter">
                <label>Location : </label>
                <input type="text" id="location" name="location" value="">
            </div>
        </div>
        <section class="tweet">

        </section>
    </body>

    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript">
        var socket = io('http://localhost:5000');
        var tweet = document.querySelector('.tweet');


        socket.on('connected', function (data) {
            console.log(data);
        });

        socket.on('tweet', function (data) {
            console.log("new tweet", data);

            var langue = document.getElementById('langue').value;


            console.log(langue);

            if (langue === "all") {
                getTwitByLocation(data);
            } else if (data.lang === langue) {
                getTwitByLocation(data);
            }

        });

        function getTwitByLocation(data){
            var location = document.getElementById('location').value;
            if (location ===''){
                creatElement(data);
            } else if (data.user.location|| data.user.location.includes(location) || location.includes(data.user.location)) {
                creatElement(data);
            }
        }

        function keyword(keyword) {
            socket.emit('keyword', keyword);
        }

        function creatElement(data){
            var el = document.createElement('article');
            var p = document.createElement('p');
            tweet.prepend(el);
            el.appendChild(p);
            document.querySelector('article p').innerHTML = data.text;
            document.querySelector('article p').style.color = "#"+data.user.profile_background_color;
            document.querySelector('article p').style.transitionDelay = '500ms';
            document.querySelector('article p').style.transitionDuration = '500ms';
        }
    </script>
</html>